<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact page</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .nav a {
            text-decoration: none;
            color: mintcream;
        }


        .name {
            font-size: 36px;
            text-align: left;
            color: black;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            text-align: right;
            background-color: darkturquoise;
            padding: 15px;
        }
    </style>
</head>

<body class="vh-100">
    <div class="blanc"></div>
    <div class="nav">
        <div class="name">Paradise of Paris</div>
        <ul>
            <a href="./acceuil.html">Accueil</a>
            <a href="./paris.html">Paris</a>
            <a href="./contact.html">Contact</a>
        </ul>
    </div>
    <div class="contact-page container d-flex align-items-start justify-content-center flex-wrap">
        <h2 class="mb-5 text-uppercase w-100">Entrer en contact</h2>
        <div class="w-100 mb-5">
            <div class="mb-3 h5">
                <i class="bi bi-house-door-fill"></i>
                Paris
            </div>
            <div class="mb-3 h5">
                <i class="bi bi-telephone-fill"></i>
                01 76 50 76 51
            </div>
            <div class="mb-3 h5">
                <i class="bi bi-envelope-fill"></i>
                PardiseofParis@outlook.com
            </div>
            <div class="mb-3 h5">
                <i class="bi bi-clock-fill"></i>
                Lun - Ven 9:00h à 18:00h
            </div>
        </div>
        <form action="" class="w-100">
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label class="text-dark" for="floatingInput">Votre nom</label>
            </div>
            <div class="form-floating mb-3">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                <label class="text-dark" for="floatingPassword">Votre email</label>
            </div>
            <div class="form-floating">
                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                    style="height: 100px"></textarea>
                <label class="text-dark" for="floatingTextarea2">Votre message</label>
            </div>
            <input type="submit" class="btn" value="Envoyer">
        </form>
    </div>
</body>

</html>